<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 70vw;
            margin: 20px auto;
           
        }
        .header {
            background-color: blue;
            height: 16vh;
            margin-bottom: 2vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        .footer {
            background-color: blue;
            height: 16vh;
            margin-bottom: 2vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        .boxes {
            display: flex;
            gap: 1vw;
            margin-bottom: 2vh;
        }
        .box, .sidebar {
            background-color: blue;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
        .box {
            height: 21vh;
            width: 18vw;
        }
        .sidebar {
            flex-grow: 1;
            margin-bottom: 2vh;
        }
        .main-content{
            background-color: blue;
            height: 17vh;
            margin-bottom: 2vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            width: 56vw;

        }
        .main-box{
            display: flex;
            gap: 1vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
    <div class="main-box">
        <div class="main-and-box" >
            <div class="boxes">
                <div class="box">Small Box 1</div>
                <div class="box">Small Box 2</div>
                <div class="box">Small Box 3</div>
            </div>
            <div class="main-content">Main Content</div>
        </div>
        
            <div class="sidebar">Side Bar</div>
       
    </div>
        
        <div class="footer">Footer</div>
    </div>
</body>
</html>