<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
            margin: 0;
        }
        body{
            border: 5px solid blue;
            margin-left: 520px;
            margin-right: 520px;
        }


   .header{
    background-color: rgb(0, 110, 255);
    height: 100px;
    margin-bottom: 5px;
    color: white;
    font-size: 22px;
    padding:15px,
   }
   .main{
    display: flex;
    justify-content: center;
   }
   .main-content{
    background-color: green;
    height: 300px;
    width: 370px;
    color: white;
    font-size: 22px;
    text-align: center;
   
   }
   .sidebar{
    background-color: purple;
    height: 300px;
    width: 180px;
    margin-left: 5px;
    color: white;
    font-size: 22px;
    text-align: center;
   
   }
   .twin{
    background-color: orange;
    height: 220px;
    width: 275px;
    margin-left: 5px;
    margin-top: 5px;
    color: white;
    font-size: 22px;
    text-align: center;
    
   }
   
   .footer{
    background-color: blue;
    height: 100px;
    margin: 5px;
    color: white;
    font-size: 22px;
    padding:15px
   }
  
    </style>
</head>
<body>
    <div class="parent">
    <div class="header">.Header</div>
    <div class="main">
    <div class="main-content">.main-content</div>
    <div class="sidebar">.sidebar</div>
   </div>
   <div class="main">
    <div class="twin">.twin</div>
    <div class="twin">.twin</div>
</div>

    <div class="footer">.Footer</div>
</div>
</body>
</html>